MONGODB_URI = mongodb+srv://freshc0w:jNMWw7bPjur1OLAa@cluster0.ox1vutg.mongodb.net/library?retryWrites=true&w=majority

TEST_MONGODB_URI = mongodb+srv://freshc0w:jNMWw7bPjur1OLAa@cluster0.ox1vutg.mongodb.net/testLibraryApp?retryWrites=true&w=majority

JWT_SECRET = 'secret'